{{- if not .Values.supabase.global.supabase.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wayli.fullname" . }}-supabase
  labels:
    {{- include "wayli.labels" . | nindent 4 }}
  {{- with .Values.global.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- with .Values.supabase.global.supabase.values }}
  {{ $.Values.supabase.global.supabase.secretKeys.anonKey }}: {{ .anonKey | b64enc | quote }}
  {{ $.Values.supabase.global.supabase.secretKeys.serviceRoleKey }}: {{ .serviceRoleKey | b64enc | quote }}
  {{ $.Values.supabase.global.supabase.secretKeys.jwtSecret }}: {{ .jwtSecret | b64enc | quote }}
  {{ $.Values.supabase.db.postgres.secretKeys.userPasswordKey }}: {{ .dbPassword | b64enc | quote }}
  {{ $.Values.supabase.global.supabase.secretKeys.dbEncKey }}: {{ .dbEncKey | b64enc | quote }}
  {{ $.Values.supabase.global.supabase.secretKeys.vaultEncKey }}: {{ .vaultEncKey | b64enc | quote }}
  {{ $.Values.supabase.global.supabase.secretKeys.secretKeyBase }}: {{ .secretKeyBase | b64enc | quote }}
  username: {{ .username | b64enc | quote }}
  password: {{ .password | b64enc | quote }}
  {{- end }}
{{- end }}
